<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка | Белобородов Арсений </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", ALS sirius;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.5;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Шапка */
        header {
            background: linear-gradient(135deg, #000000, #28be46);
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        .profile-img {
            width: 113px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .logotype-img {
            width: 388px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        
        .header-content h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header-content p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Основное содержимое */
        main {
            padding: 50px 0;
        }
        
        section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: #28be46;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        /* О себе */
        .about p {
            margin-bottom: 15px;
        }
        
        /* Навыки */
        .skills ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .skills li {
            background: #f0f5ff;
            padding: 10px 20px;
            border-radius: 50px;
            color: #28be46;
            font-weight: 500;
        }
          
        /* Адаптивность */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 2rem;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 20px;
            }
            
            .skills ul {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container">
	    <img src="./public/ТПУ лого цвет13.png" alt="Логотип Политеха" class="logotype-img">
		<p></p>
            <img src="./public/IMG_20250904_105828_676.jpg" alt="Фото профиля" class="profile-img">
            <div class="header-content">
                <h1>Белобородов Арсений </h1>
		<p>Политех - да, лучше всех!</p>
            </div>
        </div>
    </header>

    <!-- Основное содержимое -->
    <main class="container">
        <!-- О себе -->
        <section class="about">
            <h2>Обо мне</h2>
            <p>Здравствуйте! Меня зовут Белобородов Арсений. Я студент ТПУ, учусь на направлении программная инженерия. Свой путь в IT я начал лишь недавно, но с уверенностью могу сказать, что я многого добьюсь. Из не связанного с IT могу добавить, что я с отличием закончил школу и занимался плаванием и теннисом(как большим, так и малым).</p>
        </section>

        <!-- Навыки -->
        <section class="skills">
            <h2>Навыки</h2>
            <ul>
                <li>Базовые знания Python</li>
				<li>Базовые знания HTML и CSS</li>
				<li>Базовые знания Pascal</li>
            </ul>
        </section>

        <!-- Мотивационное письмо -->
        <section class="text">
	     <h2>Моё письмо</h2>
	     <p>Как только я узнал о Топ-ИТ, я понял, что это то, что мне нужно. Но почему должны взять именно меня? </p>
	     <p>Во-первых, я командный "игрок". Работа в команде это важный навык, которым должен обладать каждый человек. Мне очень нравится работать в команде(особенно, когда я работаю не один). Работая в команде, я ощущаю себя на своём месте, я могу принять на себя различные роли, а Топ-ИТ - это прекрасная возможность для работы в команде. Я хочу быть частью сильной и сплоченной команды единомышленников, где вместе мы создаем инновационные и технологичные продукты.</p>
	     <p>Во-вторых, я быстро учусь. При необходимости каких-либо новых навыков я могу адаптироваться под выданную задачу и научиться тому, что нужно. Я считаю, что это необходимый навык.</p>
	     <p>В-третьих, я очень ответственный человек. Я никогда не подведу свою и своё руководство. </p>
	     <p>Какое у меня будущее в IT? Ответ очень прост</p>
	     <p>Моё будущее зависит только от меня. В ближайшем будущем я буду плодотворно учиться и делать разные проекты, которые помогут мне повысить мою квалификацию. Свое развитие в ИТ я представляю как путь от джуна до сеньора, с фокусом не только на код, но и на soft skills — управление проектами и коммуникацию. Я вижу свое будущее в ИТ как непрерывный процесс обучения: освоение новых языков программирования, фреймворков и методологий для решения все более сложных задач.</p>
		 <p>Я очень надеюсь, что Вы одобрите мою кандидатуру и возьмёте в программу!</p>
		</section>

		<!-- Портфолио -->
		<section class="skills">
        	<h2>Портфолио</h2>
				<img src="./public/CamScanner 10.09.2025 19.44.jpg" alt="Медаль" class="gold medal">
				
					<p></p>
            	<img src="./public/IMG-20250910-WA0003.jpg" alt="Грамота" class="competition">
        </section>
    </main>


</body>
</html>





